# educacao-inclusiva

./: .classpath  .gitignore  .project  README.md  pom.xml
pages/: dashboardAluno.jsp  homeAluno.jsp  login.jsp  perfilaluno.jsp
src/main/java/com/ifbaiano/educacaoinclusiva/DAO/: AlunoDAO.java  CursoDAO.java  DAOUsuario.java  InscricaoDAO.java  ModuloDAO.java  PostagemDAO.java  TutorDAO.java  UsuarioDAO.java  VideoAulaDAO.java  VideoaulaDAO.java
src/main/java/com/ifbaiano/educacaoinclusiva/config/: DBConfig.java
src/main/java/com/ifbaiano/educacaoinclusiva/config/controller/servlet/: AlunoServlet.java  AtualizarPerfilTutorServlet.java  CadastroAlunoServlet.java  CadastroTutorServlet.java  CursoServlet.java  DashboardServlet.java  HomeTutorServlet.java  InscreverAlunoServlet.java  InscricaoServlet.java  ListarVideoAulasServlet.java  LoginServlet.java  ModuloServlet.java  ModuloVideoServlet.java  PerfilUsuarioServlet.java  TutorServlet.java  VideoServlet.java  homeTutor.jsp  homeTutorServlet.java
src/main/java/com/ifbaiano/educacaoinclusiva/controller/: LoginController.java  LogoutController.java
src/main/java/com/ifbaiano/educacaoinclusiva/controller/servlet/: AtualizarPerfilTutorServlet.java  CadastroAlunoServlet.java  CadastroTutorServlet.java  CadastroUsuarioServlet.java  CursoServlet.java  DashboardServlet.java  HomeTutorServlet.java  InscricaoServlet.java  LoginServlet.java  LogoutServlet.java  ModuloServlet.java  PerfilUsuarioServlet.java  TutorServlet.java  UsuarioServlet.java  VideoServlet.java
src/main/java/com/ifbaiano/educacaoinclusiva/infra/: ExecutadorQuery.java
src/main/java/com/ifbaiano/educacaoinclusiva/main/: AreaExecucao.java
src/main/java/com/ifbaiano/educacaoinclusiva/model/: Aluno.java  Curso.java  Inscricao.java  Modulo.java  Postagem.java  Tutor.java  Usuario.java  VideoAula.java  Videoaula.java  teste.java
src/main/java/com/ifbaiano/educacaoinclusiva/model/dto/: LoginDTO.java  SessionDTO  SessionDTO.java
src/main/java/com/ifbaiano/educacaoinclusiva/model/enums/: Genero.java  TipoDeUsuario.java
src/main/java/com/ifbaiano/educacaoinclusiva/resources/: dbconfig.properties
src/main/java/com/ifbaiano/educacaoinclusiva/utils/: SenhaUtils.java
src/main/java/com/ifbaiano/educacaoinclusiva/view/: Cadastro.java
src/main/java/com/ifbaiano/educacaoinclusiva/viewer/: Cadastro.java
src/main/java/com/ifbaino/educacaoinclusiva/utils/: SenhaUtils.java
src/main/java/com/ifbaino/educacaoinclusiva/utils/validation/: ErroCampo.java  ListErrors.java  Validador.java  ValidadorExeceptio.java
src/main/resources/: config.properties
src/main/resources /:  config.properties  dbconfig.properties
src/main/sql/: eschema.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/aluno/: dashboardAluno.jsp
src/main/webapp/WEB-INF/tutor/: dashboardTutor.jsp
src/main/webapp/assets/components/: header.jsp
src/main/webapp/assets/componets/: header.jsp
src/main/webapp/js/: validacoes.js
src/main/webapp/pages/: cadastro.jsp  cadastroAluno.jsp  cadastroTutor.jsp  cadastroVideos.jsp  dashboardAluno.jsp  dashboardTutor.jsp  formularioCadastroVideoAula.jsp  home.jsp  homeAluno.jsp  homeTutor.jsp  listarVideoAulas.jsp  listarvideoaulaAluno.jsp  listarvideoaulaTutor.jsp  login.jsp  modulo.jsp  perfilaluno.jsp  perfiltutor.jsp  videoaula.jsp  videoaulaAluno.jsp  videoaulaTutor.jsp
src/main/webapp/pages/login/: login.css  login.jsp
src/main/webapp/pages/perfil/: aluno.jsp  tutor.jsp
src/main/webapp/static/css/: cadastro.css  cadastroAluno.css  cadastroTutor.css  dashboardAluno.css  formularioCadastroVideoAula.css  header.css  homeAluno.css  homeTutor.css  index.css  listarvideoaulaAluno.css  listarvideoaulaTutor.css  login.css  perfilAluno.css  tutor.css  videoaulaTutor.css
src/main/webapp/static/js/: cadastro.js  validacoes.js
