<<<<<<< Updated upstream
db.url=jdbc:mysql://localhost:3306/Capacita
db.user=admin
db.password=1234
=======
db.user=tainara
db.password=THAI@maral5
db.url=jdbc:mysql://localhost:3306/Capacita
>>>>>>> Stashed changes
